<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Linux Bier Wanderung (LBW) - Main Site</title>
	
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover, a:active
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}
		
		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}
		
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 200px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
</style></head><body>
<div id="banner">
	<h1>Linux Bier Wanderung</h1>
</div>
<div id="container">
<div id="container2">
	<div id="navigation">
		<ul>
			<li><a href="#Welcome">Welcome</a></li>
			<li><a href="#Next">Next Event</a></li>
			<li><a href="#Previous">Previous Events</a></li>
		</ul>

	</div>
	<div id="more">
		<h3><a name="Welcome"></a>Placeholder Page</h3>
		<p>
		This is a placeholder page. It is only here to serve as a starting point while we build a real site.
		</p>
		</div>
	<div id="content">
		<h2>Welcome</h2>
		<p>
		<em>LBW</em>
is a week-long event which takes place in a different European country
each summer, drawing together Open Source software enthusiasts from
more than a dozen different countries, for a combination of talks,
presentations, hands-on mini-projects, outdoor exercise, and good food
and drink. </p>
		<p> The name Linux Bier Wanderung comes from the fact that
the first event was held in Pottenstein in Germany (in 1999) in the
form of a traditional German "Bier Wanderung" for Linux folks, and
since then the group has visited many additional countries and regions.
</p>
		<p> Somewhere in the region of 80 people attend the annual
event, and set up a computer network in a local hall, which is hired as
a base for the week's activities. During the course of the week,
several members of the group give talks and presentations on topics
such as Open Source software on Lego Mindstorms robots, the features of
Mobile IP, and the internals of the Netfilter / IPtables firewall built
into Linux. </p>
		<p> Alongside all this technical activity, the group
organises walks and excursions in the local area -- previous events
have included a visit to a radio telescope, a three-country walk in the
region of Schengen, tours of a local cave system, and for the more
active members of the group, climbs in the hills and mountains nearby. </p>
		<p> In the evenings, the group enjoys visits to the local
restaurants and bars, as well as holding an International Potluck
evening, where groups from different countries prepare examples of
national dishes and unusual foods, for the diverse international
visitors to the event to sample. </p>
		<p> LBW is an entirely volunteer-run event, funded from a
combination of donations amongst the attendees towards the cost of the
hall and Internet access etc, together with some sponsorship from
companies who are keen to promote the international meeting of Open
Source users and developers, in an environment of open access to
expertise, good food, and the local countryside. </p>
		<p> Visitors to each year's LBW arrange their own
accommodation and travel to the event (although the website provides
plenty of assistance with both of these, and lifts are commonly
organised amongst visitors travelling from nearby places), and there is
no set fee for attendance. This enables students on a low budget to
join in just as easily as Open Source consultants, although the latter
are generally expected to contribute a little extra to the costs of
running the week-long event. </p>
		<p> If you'd like to join in with this year's LBW, please
register your details, or if you'd like to make a contribution to
sponsoring the event, please contact the organisers. Discussions about
the event (and any number of other arbitrary topics) take place on the
mailing list, and people can also be found on IRC channel
irc.oftc.net #lbw. </p>
		<p>The LBW <a href="http://lbwwiki.norgie.net/wiki/index.php/Main_Page">organisers's wiki</a> 
		</p>
	

		<h2><a name="Next"></a>Next edition:</h2>
		<p>
		<a href="http://lbw2015.yoink.eu/">2015 - Wolz, Lëtzebuerg</a> - <a href="http://lbw.draiocht.net/registration/5/">Register</a><br>
		</p>
		
		<h2><a name="Previous"></a>Previous editions:</h2>
		<p>
		<a href="http://lbw2014.xn--vdaa.be/">2014 - Talybont-on-Usk, Wales</a><br>
		<a href="http://lbw2013.norgie.net/">2013 - Castleton, England</a><br>
		<a href="http://lbw2012.tuxera.be/">2012 - Diksmuide, België</a><br>
		<a href="http://lbw2011.wordpress.com/">2011 - Hintertux, Österreich</a><br>
		<a href="http://alfriston2010.barnyard.co.uk/">2010 - Alfriston, England</a><br>
		<a href="http://lbw2009.weinbrenner.com/">2009 - Helmbrechts, Deutschland</a><br>
		<a href="http://lbw2008.palfreman.com/">2008 - Samnaun, Helvetia</a><br>
		<a href="http://lbw2007.hellug.gr/">2007 - Χερσόνησος, Ελλάδα</a><br>
		<a href="http://www.mkuncaitis.com/lbw06/">2006 - Palūšė, Lietuva</a><br>
		<a href="http://www.levkowetz.com/2005/lbw-killin/">2005 - Killin, Scotland</a><br>
		<a href="http://www.lbw2004.eu.org/">2004 - Schin op Geul, Nederland</a><br>
		<a href="http://lbw2003.anteus.hu/">2003 - Tajov, Slovensko</a><br>
		<a href="http://www.lbw2002.draiocht.net/">2002 - Doolin, Éire</a><br>
		<a href="http://lbw2001.ynfonatic.de/">2001 - Bouillon, Belgique</a><br>
		<a href="http://www.lbw2000.eu.org/">2000 - Coniston, England</a><br>
		<a href="http://www.lbw99.eu.org/">1999 - Pottenstein, Deutschland</a><br>
		</p>
	</div>
	<div id="cleardiv"></div>
</div>
</div>
<div id="footer">
	<ul>
		<li>Site Layout via <a href="http://www.maxdesign.com.au/">maxdesign</a></li>
		<li><a href="#">Copyright © sitename</a></li>
	</ul>
</div>
</body></html>
